/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package apgonlineexam;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import javax.swing.JOptionPane;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;

/**
 *
 * @author sabbaths
 */
public class ConfigFrame extends javax.swing.JFrame {
    private static boolean is_jar_file = false;
    /**
     * Creates new form ConfigFrame
     */
    public ConfigFrame() {
        initComponents();
        getConfigFile();
    }
    
    private static String port = "";
    private static String server = "";
    private static String url = "";
    private static String whole_site_name = "";
    private static String pdf = "";
    
    private static String path_jar = "config.json";
    private static String path_netbeans = "./src/config/config.json";

    public void getConfigFile() {
        try {
            JSONParser parser = new JSONParser();

            if(this.is_jar_file) {
                Object obj = parser.parse(new FileReader(this.path_jar));
                org.json.simple.JSONObject jsonObject =  (org.json.simple.JSONObject) obj;              
                
                this.port = jsonObject.get("port").toString();
                this.server = jsonObject.get("server").toString();
                this.url = jsonObject.get("url").toString();
                this.pdf = jsonObject.get("pdf").toString();
                this.whole_site_name = "http://"+this.url+":"+this.port+"/"+this.server;

            } else {
                Object obj = parser.parse(new FileReader(this.path_netbeans));
                org.json.simple.JSONObject jsonObject =  (org.json.simple.JSONObject) obj; 
                
                this.port = jsonObject.get("port").toString();
                this.server = jsonObject.get("server").toString();
                this.url = jsonObject.get("url").toString();
                this.pdf = jsonObject.get("pdf").toString();
                this.whole_site_name = "http://"+this.url+":"+this.port+"/"+this.server;
            }
            
            jTextFieldURL.setText(this.url);
            jTextFieldServer.setText(this.server);
            jTextFieldPort.setText(this.port);
            jTextFieldPDF.setText(this.pdf);
        } catch (FileNotFoundException e) {
            JOptionPane.showMessageDialog(null, "FILE NOT FOUND CONFIG EXCEPTION: " + e);

            try (FileWriter file = new FileWriter(this.is_jar_file ? this.path_jar : this.path_netbeans)) { //store data
                JSONObject jsonObject = new JSONObject();
                jsonObject.put("url", "localhost");
                jsonObject.put("server", "APGServerPHP");
                jsonObject.put("port", "8888");
                jsonObject.put("pdf", "/src/pdf/");
                file.write(jsonObject.toJSONString());
                file.flush();
                
                JOptionPane.showMessageDialog(null, "CONFIG FILE CREATED");
            } catch (Exception ex) {
                ex.printStackTrace();
            } 
            //create file config.json
            System.exit(0);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "EXCEPTION: " + e);
            System.exit(0);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelURL = new javax.swing.JLabel();
        jLabelPort = new javax.swing.JLabel();
        jLabelServer = new javax.swing.JLabel();
        jTextFieldURL = new javax.swing.JTextField();
        jTextFieldPort = new javax.swing.JTextField();
        jTextFieldServer = new javax.swing.JTextField();
        jButtonSave = new javax.swing.JButton();
        jLabelPDF = new javax.swing.JLabel();
        jTextFieldPDF = new javax.swing.JTextField();
        jButtonSave1 = new javax.swing.JButton();
        jButtonTestConnection = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabelURL.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabelURL.setText("URL:");

        jLabelPort.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabelPort.setText("Port:");

        jLabelServer.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabelServer.setText("Server:");

        jTextFieldURL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldURLActionPerformed(evt);
            }
        });

        jButtonSave.setText("SAVE & EXIT");
        jButtonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveActionPerformed(evt);
            }
        });

        jLabelPDF.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabelPDF.setText("PDF:");

        jButtonSave1.setText("EXIT");
        jButtonSave1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSave1ActionPerformed(evt);
            }
        });

        jButtonTestConnection.setText("TEST CONNECTION");
        jButtonTestConnection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTestConnectionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelPDF)
                                .addGap(56, 56, 56)
                                .addComponent(jTextFieldPDF))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelURL)
                                    .addComponent(jLabelPort)
                                    .addComponent(jLabelServer))
                                .addGap(42, 42, 42)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldURL)
                                    .addComponent(jTextFieldPort)
                                    .addComponent(jTextFieldServer)))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonTestConnection)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonSave1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelURL)
                    .addComponent(jTextFieldURL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPort)
                    .addComponent(jTextFieldPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelServer)
                    .addComponent(jTextFieldServer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPDF)
                    .addComponent(jTextFieldPDF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSave)
                    .addComponent(jButtonSave1)
                    .addComponent(jButtonTestConnection))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonSave1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSave1ActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jButtonSave1ActionPerformed

    private void jButtonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveActionPerformed
        // TODO add your handling code here:
        String path = this.path_netbeans;
        if(this.is_jar_file) {
            path = this.path_jar;
        }
        
        String new_url = jTextFieldURL.getText();
        String new_server = jTextFieldServer.getText();
        String new_port = jTextFieldPort.getText();
        String new_pdf = jTextFieldPDF.getText();
        
        try {
            JSONObject jsonObject = (JSONObject) new JSONParser().parse(new FileReader(path));

            jsonObject.replace("url", new_url);
            jsonObject.replace("server", new_server);
            jsonObject.replace("port", new_port);
            jsonObject.replace("pdf", new_pdf);
            
            try (FileWriter file = new FileWriter(path)) { //store data
                file.write(jsonObject.toJSONString());
                file.flush();
            } catch (Exception e) {
                e.printStackTrace();
            } 
        } catch(Exception e) {
            e.printStackTrace();
        }
        System.exit(0);
    }//GEN-LAST:event_jButtonSaveActionPerformed

    private void jTextFieldURLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldURLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldURLActionPerformed

    private void jButtonTestConnectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTestConnectionActionPerformed
        // TODO add your handling code here:
        ConnectWebServer cws = new ConnectWebServer();
        int status_code = cws.servletCheckConnection();
        JOptionPane.showMessageDialog(null, "TEST CONNECTION : " + status_code);
    }//GEN-LAST:event_jButtonTestConnectionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConfigFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConfigFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConfigFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConfigFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConfigFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonSave;
    private javax.swing.JButton jButtonSave1;
    private javax.swing.JButton jButtonTestConnection;
    private javax.swing.JLabel jLabelPDF;
    private javax.swing.JLabel jLabelPort;
    private javax.swing.JLabel jLabelServer;
    private javax.swing.JLabel jLabelURL;
    private javax.swing.JTextField jTextFieldPDF;
    private javax.swing.JTextField jTextFieldPort;
    private javax.swing.JTextField jTextFieldServer;
    private javax.swing.JTextField jTextFieldURL;
    // End of variables declaration//GEN-END:variables
}
