/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package apgonlineexam;

import java.awt.Color;
import java.awt.print.PrinterJob;
import java.io.FileOutputStream;
import javax.swing.JFrame;

import org.json.JSONObject;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Image;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.pdf.BaseFont;
import com.itextpdf.text.pdf.ColumnText;
import com.itextpdf.text.pdf.PdfContentByte;
import com.itextpdf.text.pdf.PdfWriter;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.lang.reflect.Executable;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.print.Doc;
import javax.print.DocPrintJob;
import javax.print.PrintException;
import javax.print.SimpleDoc;
import javax.print.attribute.HashPrintRequestAttributeSet;
import com.itextpdf.text.pdf.PdfContentByte;
import com.itextpdf.text.pdf.PdfGState;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.Image;
/**
 *
 * @author Alex
 */
public class Score extends javax.swing.JFrame {
    private ConnectWebServer cs;
    private StudentExam student_exam;
    private String score_string;
    private String pdf_name;
    private String date_time;
    /**
     * Creates new form Score
     * @param student_exam_id
     */
    public Score(StudentExam student_exam, int student_exam_id) {
        this.student_exam = student_exam;
        this.pdf_name = this.student_exam.getCourse_name() + " " + this.student_exam.getStudent_name();
        try {
            System.out.println("HERE: ");
            cs = new ConnectWebServer();
            JSONObject json_score = cs.getExamScore(student_exam_id);
            int correct = json_score.getInt("correct");
            int all = json_score.getInt("all");
            this.date_time = json_score.getString("date_time");
            int score = Math.round(((float)correct / (float)all) * 100);

            String pass = "";
            if(score >= 80) {
                pass = "PASSED";
            } else {
                pass = "FAILED";
            }

            System.out.println("correct:" + correct);
            System.out.println("all:" + all);

            setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
            setExtendedState(JFrame.MAXIMIZED_BOTH); 
            setUndecorated(true);
            setResizable(false);
            this.getContentPane().setBackground(Color.WHITE);
            initComponents();    
            this.score_string = "YOU GOT " + correct + "/" + all + "  SCORE: " + score + "% " + pass + "";
            jLabelScore.setText(this.score_string);
        } catch (Exception e) {
            System.out.println("EXCEPTION: " + e);
        }
        

        /*

        int a = Math.round(score);
        jLabel1.setText("YOU GOT " + correctAns + "/" + total + "  SCORE: " + a + "% YOU " + pass + "!!"); */
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabelScore = new javax.swing.JLabel();
        jToggleButtonSave = new javax.swing.JToggleButton();
        jLabel2 = new javax.swing.JLabel();
        jToggleButtonPrint = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jLabelScore.setFont(new java.awt.Font("Arial", 1, 36)); // NOI18N
        jLabelScore.setForeground(new java.awt.Color(255, 51, 51));
        jLabelScore.setText("SCORE:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        getContentPane().add(jLabelScore, gridBagConstraints);

        jToggleButtonSave.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jToggleButtonSave.setText("SAVE to PDF & EXIT");
        jToggleButtonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonSaveActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridy = 2;
        getContentPane().add(jToggleButtonSave, gridBagConstraints);
        getContentPane().add(jLabel2, new java.awt.GridBagConstraints());

        jToggleButtonPrint.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jToggleButtonPrint.setText("PRINT");
        jToggleButtonPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonPrintActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        getContentPane().add(jToggleButtonPrint, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jToggleButtonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonSaveActionPerformed

        try {
            createPdfs(cs.getPDFLocation()+"/"+ this.pdf_name);
        } catch (DocumentException ex) {
            Logger.getLogger(Score.class.getName()).log(Level.SEVERE, null, ex);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Score.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Score.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        this.setVisible(false);
        Main main = new Main();
        main.setVisible(true);
    }//GEN-LAST:event_jToggleButtonSaveActionPerformed

    private void jToggleButtonPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonPrintActionPerformed
        try {
            createPdfs(cs.getPDFLocation()+"/"+this.pdf_name);
            this.printPDF();
        } catch (DocumentException ex) {
            Logger.getLogger(Score.class.getName()).log(Level.SEVERE, null, ex);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Score.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Score.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        jToggleButtonPrint.setSelected(false);
    }//GEN-LAST:event_jToggleButtonPrintActionPerformed

    public void createPdfs(String dest) throws IOException, DocumentException {
        String IMAGE = "./src/images/apg_logo.jpeg";
        Document document = new Document(PageSize.LEGAL);
        PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream(dest));
        document.open();
        Paragraph parag = new Paragraph(
            "DATE: " + this.date_time +
            "\n\n\nSTUDENT:  " + this.student_exam.getStudent_name() +
            "\n\n\nCOURSE:  " +  this.student_exam.getCourse_name() +
            "\n\n\nSUBJECT:  " +  this.student_exam.getSubject_name()+
            "\n\n\nSCORE:  " + this.score_string +
            "\n\n\n____________________________"+
            "\nEXAMINER:  " + this.student_exam.getUser_name()+ 
            "\n\n\n____________________________"+
            "\nGROUND INSTRUCTOR:  " + this.student_exam.getInstructor_name()        
        );
        parag.setAlignment(Element.ALIGN_CENTER);
        document.add(parag);
        PdfContentByte canvas = writer.getDirectContentUnder();
        Image image = Image.getInstance(IMAGE);
        image.setAbsolutePosition(170, 225);
        canvas.addImage(image);
        document.close();
    }    
    
    public void createPdf(String filename)
	throws DocumentException, FileNotFoundException, IOException {
        // step 1
        String IMAGE = "./src/images/apg_logo.jpeg";
        Document document = new Document();
        // step 2
        PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream(filename));
        
        // step 3
        document.open();
        

        
        PdfContentByte canvas = writer.getDirectContentUnder();
        Image image = Image.getInstance(IMAGE);
        //image.scaleAbsolute(PageSize.A4.rotate());
        image.setAbsolutePosition(0, 0);
        canvas.saveState();
        PdfGState state = new PdfGState();
        state.setFillOpacity(0.6f);
        canvas.setGState(state);
        canvas.addImage(image);
        canvas.restoreState();
        
        // step 4
        /*
        document.add(new Paragraph(
            "DATE: " + this.date_time +
            "\n\n\nSTUDENT:  " + this.student_exam.getStudent_name() +
            "\n\n\nCOURSE:  " +  this.student_exam.getCourse_name() +
            "\n\n\nSUBJECT:  " +  this.student_exam.getSubject_name()+
            "\n\n\nSCORE:  " + this.score_string + 
            "\n\n\nEXAMINER:  " + this.student_exam.getUser_name()+ 
            "\n\n\nGROUND INSTRUCTOR:  " + this.student_exam.getInstructor_name())
        ); */
        // step 5
        document.close();
        
    }
    
    public void printPDF() {
        try{
            com.lowagie.tools.Executable ex = new com.lowagie.tools.Executable();
            ex.openDocument(cs.getPDFLocation()+"/"+this.pdf_name);
            ex.printDocument(cs.getPDFLocation()+"/"+this.pdf_name);
            //ex.printDocument("/users/sabbaths/Documents/test.pdf");
        }catch(IOException e){
            e.printStackTrace();
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Score.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Score.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Score.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Score.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new Score((float)1, 1, 1).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelScore;
    private javax.swing.JToggleButton jToggleButtonPrint;
    private javax.swing.JToggleButton jToggleButtonSave;
    // End of variables declaration//GEN-END:variables
}
